# TechnicalTest

./: TechnicalTest.sln
TechnicalTest/: Program.cs  TechnicalTest.csproj  TechnicalTest.http  WeatherForecast.cs  appsettings.json
TechnicalTest/Api/Controllers/: WeatherForecastController.cs
TechnicalTest/Api/StartTest/: StartTest.cs
TechnicalTest/Aplication/DTO's/: CreateRegionDTO.cs  RegionDTO.cs  RegionListDTO.cs  RegionReadDTO.cs  RegionUpdateDTO.cs
TechnicalTest/Aplication/DependencyInjectionserv/: ServiceInjections.cs
TechnicalTest/Aplication/Interface/: ICrudRegion.cs  ICrudRegionService.cs  IRegionListClient.cs
TechnicalTest/Aplication/Service/: CrudRegionService.cs
TechnicalTest/Domain/Entities/: Region.cs
TechnicalTest/Infraestructure/DependencyInjectioninf/: InfraestructureInjections.cs  SqlServerConnection.cs
TechnicalTest/Infraestructure/ExternalServices/: RegionApiClient.cs
TechnicalTest/Infraestructure/Persistence/: AppDbContext.cs  RegionConfig.cs
TechnicalTest/Infraestructure/Repository/: CrudRegionRepository.cs
TechnicalTest/Migrations/: 20260223172306_InitialMigration.Designer.cs  20260223172306_InitialMigration.cs  20260223211503_fixMigration.Designer.cs  20260223211503_fixMigration.cs  20260223225955_changelengthfield.Designer.cs  20260223225955_changelengthfield.cs  AppDbContextModelSnapshot.cs
TechnicalTest/Properties/: launchSettings.json
